# EAD-6

./: README.md
AnonymousFunction_Delegates/: AnonymousFunction_Delegates.sln
Asp.Net Core Identity/: Asp.Net Core Identity.sln
BlazorApp1_BlazorServerApp/: BlazorApp1.sln
BlazorApp2_WebAssemblyApp/: BlazorApp2_WebAssemblyApp.sln
BlazorApp2_WebAssemblyApp/BlazorApp2_WebAssemblyApp/: BlazorApp2_WebAssemblyApp.csproj  Program.cs  _Imports.razor
BlazorApp2_WebAssemblyApp/BlazorApp2_WebAssemblyApp/Controls/: MySecondComponent.razor
BlazorApp2_WebAssemblyApp/BlazorApp2_WebAssemblyApp/Pages/: MyFirstComponent.razor
BlazorApp2_WebAssemblyApp/BlazorApp2_WebAssemblyApp/Properties/: launchSettings.json
BlazorApp2_WebAssemblyApp/BlazorApp2_WebAssemblyApp/Shared/: NavMenu.razor
BlazorApp2_WebAssemblyApp/BlazorApp2_WebAssemblyApp/wwwroot/: index.html
BlazorApp3_ASP.netCoreHosted/: BlazorApp3_ASP.netCoreHosted.sln
BlazorApp3_ASP.netCoreHosted/BlazorApp3_ASP.netCoreHosted/Server/: BlazorApp3_ASP.netCoreHosted.Server.csproj
BlazorApp3_ASP.netCoreHosted/BlazorApp3_ASP.netCoreHosted/Server/Controllers/: WeatherForecastController.cs
BlazorApp3_ASP.netCoreHosted/BlazorApp3_ASP.netCoreHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp3_ASP.netCoreHosted/BlazorApp3_ASP.netCoreHosted/Server/Properties/: launchSettings.json
Delegates/: Delegates.sln
EventHandling/: EventHandling.sln
LINQ/: LINQ.sln  README.md
LINQ/LINQ/: Program.cs
Lec-16-JQuery/: Lec-16-JQuery.sln
Lec11,12_LayoutSections,PartialViews/: Lec_11_LayoutSections.sln
Lec15-EntityFrameworkCRUD/: WebApplication3.sln
Lec_11_MiddleWares/: Lec_11_MiddleWares.sln
MVC/: MVC.sln
(+96 files in other folders)
