is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lec_11_LayoutSections
build_property.RootNamespace = Lec_11_LayoutSections
build_property.ProjectDir = C:\Users\Mahreen Asama\source\repos\EAD\Lec11,12_LayoutSections,PartialViews\Lec_11_LayoutSections\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahreen Asama\source\repos\EAD\Lec11,12_LayoutSections,PartialViews\Lec_11_LayoutSections
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Shared/Components/TaxSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGF4U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Shared/_PartialView1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsVmlldzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahreen Asama/source/repos/EAD/Lec11\,12_LayoutSections\,PartialViews/Lec_11_LayoutSections/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ikqbu01lz0
